{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./dist",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "baseUrl": "./",
    "incremental": true,
    "types": ["node"]
  }
}
